# Pool of 36 problems that FAILed in BOTH Phase 9.A baseline seeds (31415 AND 2718).
# Constructed 2026-04-23. Pool is FROZEN at this commit; any future E1 variant must draw from this pool.
# Fingerprint: committed_commit_sha + file content hash
# Pool size: 36
aime_1991_p9
aime_1997_p9
aime_1999_p11
algebra_amgm_sumasqdivbgeqsuma
algebra_apbon2pownleqapownpbpowon2
algebra_bleqa_apbon2msqrtableqambsqon8b
amc12_2000_p12
amc12_2000_p6
amc12a_2002_p6
amc12a_2008_p25
amc12a_2009_p7
amc12b_2021_p1
amc12b_2021_p13
amc12b_2021_p4
imo_1962_p2
imo_1964_p2
imo_1965_p2
imo_1981_p6
induction_1pxpownlt1pnx
induction_sumkexp3eqsumksq
mathd_algebra_148
mathd_algebra_170
mathd_algebra_196
mathd_algebra_208
mathd_algebra_246
mathd_algebra_270
mathd_algebra_293
mathd_algebra_332
mathd_algebra_44
mathd_numbertheory_150
mathd_numbertheory_427
mathd_numbertheory_447
mathd_numbertheory_5
mathd_numbertheory_99
numbertheory_2pownm1prime_nprime
numbertheory_notEquiv2i2jasqbsqdiv8
